# GradientCalculator

./: GradientCalculator.sln
GradientCalculator/: CommonResource.cs  GradientCalculator.csproj  GradientCalculatorStorage.db  LiteDbStorage.db  Program.cs  ResponseRequestStorage.db  SharedResource.cs  SqliteStorage.db  Startup.cs  web.config
GradientCalculator/Attributes/Validation/: CustomValidationAttributeAdapterProvider.cs  EquationAttribute.cs  RequiredIfAttributeAdapter.cs
GradientCalculator/Configs/: co.cs
GradientCalculator/Controllers/: HomeController.cs  MethodsAPIController.cs  MethodsController.cs  ValuesController.cs
GradientCalculator/Data/: ILiteStorage.cs  LiteStorage.cs
GradientCalculator/Data/Models/: Logs.cs
GradientCalculator/Data/Sqlite/: SqliteContext.cs
GradientCalculator/Middlewares/: CultureMiddleware.cs  ErrorHandlingMiddleware.cs
GradientCalculator/Middlewares/Filters/: LanguageActionFilter.cs
GradientCalculator/Models/: ErrorViewModel.cs  GCLanguage.cs
GradientCalculator/Models/Request/: EquationRequest.cs  MathExpressionRequest.cs
GradientCalculator/Models/Response/: APIActionResult.cs  EquationCalcResponse.cs  WebScriptResponseResult.cs
GradientCalculator/Properties/: launchSettings.json
GradientCalculator/Resources/: CommonResource.en-US.resx  CommonResource.uk-UA.resx  SharedResource.en-US.resx  SharedResource.uk-UA.resx
GradientCalculator/ViewModels/: CalcEquationVM.cs  ChangeLangVM.cs
GradientCalculator/Views/: _ViewImports.cshtml
GradientCalculator/Views/Home/: Index.cshtml  NotFoundPage.cshtml  (+2 more)
(+47 files in other folders)
